[gd_scene load_steps=6 format=3 uid="uid://sdjlwb2b6jax"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_2y8hu"]
[ext_resource type="Texture2D" uid="uid://beaa8hhyokbop" path="res://resources/graphics/projectiles/blue.png" id="1_vujqe"]
[ext_resource type="AudioStream" uid="uid://bngcp1p0ak0hs" path="res://resources/audio/laser.wav" id="3_cdmas"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jledy"]
polygon = PackedVector2Array(81, 0, 78, -4, 66, -6, 49, -6, 15, -5, -5, -3, -16, -2, -38, -2, -77, -1, -77, 3, -46, 3, -9, 4, 25, 6, 66, 8, 79, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j0yw"]
radius = 4.0
height = 148.0

[node name="Laser" type="Area2D"]
position = Vector2(21, 0)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_2y8hu")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jledy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_vujqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 1)
rotation = 1.5708
scale = Vector2(0.808733, 0.4359)
shape = SubResource("CapsuleShape2D_2j0yw")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cdmas")
volume_db = -16.395
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
