[gd_scene load_steps=5 format=3 uid="uid://sdjlwb2b6jax"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_2y8hu"]
[ext_resource type="Texture2D" uid="uid://beaa8hhyokbop" path="res://resources/graphics/projectiles/blue.png" id="1_vujqe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j0yw"]
radius = 8.0
height = 164.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jledy"]
polygon = PackedVector2Array(81, 0, 78, -4, 66, -6, 49, -6, 15, -5, -5, -3, -16, -2, -38, -2, -77, -1, -77, 3, -46, 3, -9, 4, 25, 6, 66, 8, 79, 4)

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_2y8hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2j0yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_vujqe")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jledy")
