[gd_scene load_steps=4 format=3 uid="uid://dbmi2w8vmwkad"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_3cjyf"]
[ext_resource type="PackedScene" uid="uid://bija1yigy7uq" path="res://scenes/UI/ui.tscn" id="3_gxwl0"]
[ext_resource type="PackedScene" uid="uid://by3xeo1vde16j" path="res://scenes/player/player.tscn" id="4_602ne"]

[node name="Level" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_3cjyf")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(424, 256)

[node name="Decals" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="StaticObjects" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_602ne")]
position = Vector2(450, 289)
rotation = 1.48436

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 40.0

[node name="UI" parent="." instance=ExtResource("3_gxwl0")]

[connection signal="grenade_shot" from="Player" to="." method="_on_player_grenade_shot"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
