[gd_scene load_steps=6 format=3 uid="uid://1x1m4gj6ux8y"]

[ext_resource type="PackedScene" uid="uid://dd5lj4k0s52e" path="res://scenes/objects/item_container.tscn" id="1_yijjm"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_vh8s3"]
[ext_resource type="Texture2D" uid="uid://c1g55s1v7iiqs" path="res://resources/graphics/objects/box/base.png" id="3_5fewi"]
[ext_resource type="Texture2D" uid="uid://dmime3qaawde3" path="res://resources/graphics/objects/box/lid.png" id="4_uk1sk"]
[ext_resource type="AudioStream" uid="uid://ci3dn1dtbhb8d" path="res://resources/audio/container_hit.mp3" id="5_i4hhw"]

[node name="Box" instance=ExtResource("1_yijjm")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_vh8s3")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-170, -88, 4, -88, 174, -88, 190, -82, 200, -70, 200, 78, 188, 90, -112, 90, -154, 90, -170, 90, -192, 90, -202, 78, -200, -72, -186, -86)

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("3_5fewi")

[node name="LidSprite" parent="." index="2"]
texture = ExtResource("4_uk1sk")

[node name="SpawnPositions" parent="." index="3"]
position = Vector2(18, 16)

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-138, -56)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(16, -64)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(110, -62)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-144, 14)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-68, -36)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(122, 30)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("5_i4hhw")
