[gd_scene load_steps=4 format=3 uid="uid://ctdiw6qfhsvxc"]

[ext_resource type="PackedScene" uid="uid://dd5lj4k0s52e" path="res://scenes/objects/item_container.tscn" id="1_shup2"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_0si24"]
[ext_resource type="Texture2D" uid="uid://dpbdshkb5udjo" path="res://resources/graphics/objects/toilet.png" id="3_y0fxt"]

[node name="Toilet" instance=ExtResource("1_shup2")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_0si24")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-89, -123, 89, -124, 93, -119, 92, -114, 96, -117, 116, -105, 118, -89, 118, -72, 110, -60, 100, -58, 93, -53, 100, -40, 100, 1, 83, 53, 49, 94, 22, 116, 5, 122, -11, 122, -40, 104, -77, 60, -95, 22, -101, -8, -102, -32, -92, -54, -93, -58, -101, -58, -112, -62, -118, -73, -118, -84, -117, -101, -109, -111, -99, -116, -90, -115)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_y0fxt")
