[gd_scene load_steps=4 format=3 uid="uid://cwqos6hd444pq"]

[ext_resource type="Texture2D" uid="uid://dedgcno3tfpc5" path="res://resources/graphics/objects/wall_lamp.png" id="1_u8hgv"]
[ext_resource type="Texture2D" uid="uid://d3f5goefw53qj" path="res://resources/graphics/lights/textures/circle.png" id="2_m5or2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jskdm"]
polygon = PackedVector2Array(-717, -156, -736, -119, -747, -80, -893, -85, -921, -141, -857, -214, -801, -233, -224, -237, -136, -201, -87, -140, -111, -85, -252, -77, -285, -158)

[node name="WallLamp" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-116, -97, -88, -140, -135, -198, -184, -232, -236, -236, -577, -239, -789, -237, -867, -209, -906, -164, -924, -143, -902, -91, -894, -84, -769, -85, -694, -85, -115, -87)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u8hgv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-512, -146)
energy = 4.05
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.678431)
shadow_filter = 2
shadow_filter_smooth = 0.7
texture = ExtResource("2_m5or2")
texture_scale = 2.9

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jskdm")
