[gd_scene load_steps=2 format=3 uid="uid://crurbix76euf2"]

[ext_resource type="AudioStream" uid="uid://038u6ctuog3i" path="res://resources/audio/battleThemeA.mp3" id="1_v8vny"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_v8vny")
volume_db = -24.51
autoplay = true
